# LeaveManagementAPI

./: .gitignore  LeaveManagement.sln  README.md
LeaveManagement.Application/: ApplicationServicesRegistration.cs  CleanArchitecture.Application.csproj  LeaveManagement - Backup.Application.csproj  LeaveManagement.Application.csproj
LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Application/DTOs/Common/: BaseDTO.cs
LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
LeaveManagement.Application/DTOs/LeaveAllocation/validators/: CreateLeaveAllocationDTOValidator.cs  ILeaveAllocationDTOValidator.cs  UpdateLeaveAllocationDTOValidator.cs
LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDTO.cs  CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDTOValidator.cs  ILeaveRequestDTOValidator.cs  UpdateLeaveRequestDTOValidator.cs
LeaveManagement.Application/DTOs/LeaveTypes/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs
LeaveManagement.Application/DTOs/LeaveTypes/Validators/: CreateLeaveTypeDTOValidator.cs  ILeaveTypeDTOValidator.cs  UpdateLeaveTypeDTOValidator.cs
LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
LeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
LeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
LeaveManagement.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
LeaveManagement.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
LeaveManagement.Application/Features/LeveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
LeaveManagement.Application/Features/LeveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
LeaveManagement.Application/Features/LeveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
LeaveManagement.Application/Features/LeveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
LeaveManagement.Application/Profiles/: MappingProfiles.cs
LeaveManagement.Application/Responses/: BaseCommandResponse.cs
LeaveManagement.Domain/: CleanArchitecture.Domain.csproj  LeaveAllocation.cs  LeaveManagement.Domain.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Domain/Common/: BaseDomainEntity.cs
LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement.Infrastructure/Emails/: EmailSender.cs
LeaveManagement.Persistance/: LeaveManagement.Persistance.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistanceServicesRegistration.cs
LeaveManagement.Persistance/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
LeaveManagement.Persistance/Migrations/: 20240330070510_InitialCreation.Designer.cs  20240330070510_InitialCreation.cs  20240330101011_SeedingLeaveTypes.Designer.cs  20240330101011_SeedingLeaveTypes.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagement.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Server/: LeaveManagement.Server.csproj  LeaveManagement.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LeaveManagement.Server/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
LeaveManagement.Server/Properties/: launchSettings.json
leavemanagement.client/: package-lock.json  package.json  vite.config.js
