<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LeaveManagement.Application\LeaveManagement.Application.csproj" />
	</ItemGroup>

</Project>
